push_ups_description = "Классическое базовое упражнение с собственным весом. Из положения упора лежа тело опускается до касания грудью пола за счет сгибания локтей, затем возвращается в исходное положение. Целевые мышцы: Большие грудные мышцы, трицепсы, передние дельты."
diamond_push_ups_description = "Вариация отжиманий, при которой кисти рук ставятся близко друг к другу так, чтобы указательные и большие пальцы образуют форму ромба («алмаза»). Целевые мышцы: Трицепсы, внутренняя часть грудных мышц."
hand_stand_push_ups_description = "Продвинутое вертикальное толкающее упражнение. Выполняется вниз головой (в стойке на руках), где тело опускается вертикально до касания головой пола и выжимается вверх. Целевые мышцы: Передние и средние дельтовидные мыщцы, верхняя часть грудных мыщц, трицепсы."
pull_ups_description = "Классическое вертикальное тяговое упражнение. Выполняется хватом сверху (пронация) чуть шире плеч; подтягивание корпуса происходит до подъема подбородка выше перекладины. Целевые мышцы: Широчайшие мышцы спины, плечевая и плечелучевая мышцы."
wide_grip_pull_ups_description = "Вариация подтягиваний, при которой кисти на перекладине расставляются значительно шире плеч. Амплитуда движения уменьшается, а акцент смещается. Целевые мышцы: Верхняя часть широчайших мышц спины, большая и малая круглые мышцы."
chin_ups_description = "Подтягивания хватом снизу (супинация) на ширине плеч. За счет положения кистей локти при движении идут строго вперед вдоль корпуса. Целевые мышцы: Двуглавая мышца плеча (бицепс), нижняя часть широчайших мышц спины."
bicycle_crunches_description = "Упражнение на пресс из положения лежа на спине. Выполняется поочередное скручивание корпуса с подтягиванием локтя к противоположному колену при одновременном выпрямлении другой ноги. Целевые мышцы: Косые мышцы живота (внутренние и наружные), прямая мышца живота."
squats_description = "Базовое многосуставное упражнение для нижней части тела. Из стойки ноги на ширине плеч выполняется сгибание в коленных и тазобедренных суставах до параллели бедер с полом (или ниже) с прямой спиной. Целевые мышцы: Четырехглавая мышца бедра (квадрицепс), большая ягодичная мышца."
hollow_body_hold_description = "Статическое упражнение из гимнастики. Лежа на спине, поясница плотно прижимается к полу, после чего одновременно приподнимаются прямые ноги и лопатки с вытянутыми назад руками, образуя «дугу». Целевые мышцы: Прямая мышца живота, поперечная мышца живота."
plank_description = "Статическое изометрическое упражнение. Тело удерживается в прямой линии на предплечьях (или прямых руках) и носках с напряженным прессом и ягодицами. Целевые мышцы: Поперечная и прямая мышцы живота, мышцы-разгибатели позвоночника."

SYSTEM_EXERCISES: tuple[dict[str, str], ...] = (
    {"name": "Отжимания", "description": push_ups_description},
    {"name": "Алмазные отжимания", "description": diamond_push_ups_description},
    {"name": "Отжимания в стойке на руках", "description": hand_stand_push_ups_description,},
    {"name": "Подтягивания", "description": pull_ups_description},
    {"name": "Подтягивания с широким хватом", "description": wide_grip_pull_ups_description,},
    {"name": "Подтягивания с обратным хватом", "description": chin_ups_description},
    {"name": "Велосипед", "description": chin_ups_description},
    {"name": "Приседания", "description": squats_description},
    {"name": "Лодочка (hollow body hold)", "description": hollow_body_hold_description},
    {"name": "Планка", "description": plank_description},
)
